{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6ea2dfa7952dad8b",
   "metadata": {
    "collapsed": false,
    "tags": [],
    "ExecuteTime": {
     "end_time": "2023-11-21T02:36:41.140622900Z",
     "start_time": "2023-11-21T02:36:41.126105300Z"
    }
   },
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "closing parenthesis ')' does not match opening parenthesis '{' on line 13 (2367385570.py, line 14)",
     "output_type": "error",
     "traceback": [
      "\u001B[0;36m  Cell \u001B[0;32mIn[1], line 14\u001B[0;36m\u001B[0m\n\u001B[0;31m    'food':spaces.Box(low=0, high=self.grid_size, shape=(2,), dtype=np.uint8)),\u001B[0m\n\u001B[0m                                                                             ^\u001B[0m\n\u001B[0;31mSyntaxError\u001B[0m\u001B[0;31m:\u001B[0m closing parenthesis ')' does not match opening parenthesis '{' on line 13\n"
     ]
    }
   ],
   "source": [
    "import gymnasium as gym\n",
    "from gymnasium import spaces\n",
    "import numpy as np\n",
    "import random\n",
    "import pygame\n",
    "\n",
    "\n",
    "class SnakeEnv(gym.Env):\n",
    "    def __init__(self, config=None,render=False):\n",
    "        super(SnakeEnv, self).__init__()\n",
    "\n",
    "        self.grid_size = 10\n",
    "        self.observation_space = spaces.Dict({\n",
    "            'food':spaces.Box(low=0, high=self.grid_size, shape=(2,), dtype=np.uint8)),\n",
    "            'snake':spaces.Sequence(spaces.Box(low=0, high=self.grid_size, shape=(2,), dtype=np.uint8)\n",
    "        })\n",
    "        self.action_space = spaces.Discrete(4)  # 0: up, 1: down, 2: left, 3: right\n",
    "\n",
    "        self.snake = [(10, 10)]\n",
    "        self.food = self._spawn_food()\n",
    "        self.direction = 3  # Initial direction (0: up, 1: down, 2: left, 3: right)\n",
    "        self.current_steps = 0\n",
    "\n",
    "        if render:\n",
    "            # Pygame initialization\n",
    "            self.window_size = 300\n",
    "            self.scale_factor = self.window_size // self.grid_size\n",
    "            self.window = pygame.display.set_mode((self.window_size, self.window_size))\n",
    "            pygame.display.set_caption(\"Snake Game\")\n",
    "\n",
    "    def seed(self, seed=None):\n",
    "        self.np_random, seed = gym.utils.seeding.np_random(seed)\n",
    "        return [seed]\n",
    "\n",
    "    def reset(self, *, seed=None, options=None):\n",
    "        self.current_steps = 0\n",
    "        self.snake = [(4, 4)]\n",
    "        self.food = self._spawn_food()\n",
    "        self.direction = 3\n",
    "        return self._get_observation(),{}\n",
    "\n",
    "    def _spawn_food(self):\n",
    "        while True:\n",
    "            food = (random.randint(0, self.grid_size - 1), random.randint(0, self.grid_size - 1))\n",
    "            if food not in self.snake:\n",
    "                return food\n",
    "\n",
    "    def _valid_coords(self, coords):\n",
    "        return 0 <= coords[0] < self.grid_size and 0 <= coords[1] < self.grid_size\n",
    "\n",
    "    def _get_observation(self):\n",
    "        observation = {\n",
    "            'food':np.array(self.food),\n",
    "            'snake':np.array(self.snake)\n",
    "        }\n",
    "        return observation\n",
    "\n",
    "    def step(self, action):\n",
    "        self.current_steps += 1\n",
    "        self.direction = action\n",
    "\n",
    "        # Update snake's head based on the direction\n",
    "        if self.direction == 0:  # Up\n",
    "            new_head = (self.snake[0][0] - 1, self.snake[0][1])\n",
    "        elif self.direction == 1:  # Down\n",
    "            new_head = (self.snake[0][0] + 1, self.snake[0][1])\n",
    "        elif self.direction == 2:  # Left\n",
    "            new_head = (self.snake[0][0], self.snake[0][1] - 1)\n",
    "        else:  # Right\n",
    "            new_head = (self.snake[0][0], self.snake[0][1] + 1)\n",
    "\n",
    "        self.snake.insert(0, new_head)\n",
    "\n",
    "        reward = 0\n",
    "        if self.snake[0] == self.food:\n",
    "            self.food = self._spawn_food()\n",
    "            reward+=1\n",
    "        else:\n",
    "            self.snake.pop()\n",
    "\n",
    "        # Check for collisions\n",
    "        game_over = self.current_steps > 500\n",
    "        if (new_head in self.snake[1:] or not self._valid_coords(new_head)):\n",
    "            reward = -1\n",
    "            game_over = True\n",
    "        elif len(self.snake)==self.grid_size*self.grid_size:\n",
    "            reward = 100\n",
    "            game_over = True\n",
    "\n",
    "        return self._get_observation(), reward, game_over, False, {}\n",
    "\n",
    "    def render(self, mode='human'):\n",
    "        pygame.event.get()\n",
    "        self.window.fill((0, 0, 0))\n",
    "\n",
    "        for segment in self.snake:\n",
    "            if self._valid_coords(segment):\n",
    "                pygame.draw.rect(self.window, (0, 255, 0),\n",
    "                                (segment[1] * self.scale_factor, segment[0] * self.scale_factor,\n",
    "                                self.scale_factor, self.scale_factor))\n",
    "\n",
    "        pygame.draw.rect(self.window, (255, 0, 0),\n",
    "                         (self.food[1] * self.scale_factor, self.food[0] * self.scale_factor,\n",
    "                          self.scale_factor, self.scale_factor))\n",
    "\n",
    "        pygame.display.flip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "9d1708e87d4c9a4a",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-10-15T07:23:39.145584200Z",
     "start_time": "2023-10-15T07:23:38.705342100Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from ray.tune.registry import register_env\n",
    "register_env(\"snake\", SnakeEnv)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "ee3005d5568896e9",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-10-15T07:23:40.360247300Z",
     "start_time": "2023-10-15T07:23:39.148583300Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import ray\n",
    "from ray import tune,air\n",
    "from ray.rllib.algorithms.algorithm_config import AlgorithmConfig\n",
    "from ray.rllib.algorithms.callbacks import MemoryTrackingCallbacks\n",
    "from ray.tune.logger import LoggerCallback\n",
    "from ray.air import session\n",
    "\n",
    "\n",
    "class RewardLoggerCallback(LoggerCallback):\n",
    "    def __init__(self) -> None:\n",
    "        self.results = []\n",
    "\n",
    "    def log_trial_result(self, iteration: int, trial, result):\n",
    "        reward = result  # assuming 'reward' is your reward key\n",
    "        self.results.append(reward)\n",
    "\n",
    "callback = RewardLoggerCallback()\n",
    "\n",
    "stopping_criterion = {\"training_iteration\": 100}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "5c6b98cfc06faf15",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-10-15T07:23:42.779167500Z",
     "start_time": "2023-10-15T07:23:40.362862300Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-16 19:29:27,607\tINFO worker.py:1642 -- Started a local Ray instance.\n"
     ]
    }
   ],
   "source": [
    "context = ray.init(ignore_reinit_error=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "89d55beb9e2785b0",
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2023-10-16 19:29:43</td></tr>\n",
       "<tr><td>Running for: </td><td>00:00:12.98        </td></tr>\n",
       "<tr><td>Memory:      </td><td>46.4/127.9 GiB     </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using FIFO scheduling algorithm.<br>Logical resource usage: 0/24 CPUs, 0/1 GPUs (0.0/1.0 accelerator_type:G)\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  \n",
       "  \n",
       "  Number of errored trials: 1<br><table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th style=\"text-align: right;\">  # failures</th><th>error file                                                                                              </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>DQN_snake_dadb9_00000</td><td style=\"text-align: right;\">           1</td><td>C:/Users/micha/ray_results/DQN_2023-10-16_19-29-30/DQN_snake_dadb9_00000_0_2023-10-16_19-29-30\\error.txt</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th>status  </th><th>loc  </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>DQN_snake_dadb9_00000</td><td>ERROR   </td><td>     </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(pid=47664)\u001B[0m DeprecationWarning: `DirectStepOptimizer` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(pid=47664)\u001B[0m 2023-10-16 19:29:34,570\tWARNING deprecation.py:50 -- DeprecationWarning: `build_tf_policy` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(pid=47664)\u001B[0m 2023-10-16 19:29:34,574\tWARNING deprecation.py:50 -- DeprecationWarning: `build_policy_class` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:34,580\tWARNING deprecation.py:50 -- DeprecationWarning: `rllib/algorithms/simple_q/` has been deprecated. Use `rllib_contrib/simple_q/` instead. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:34,581\tWARNING algorithm_config.py:672 -- Cannot create DQNConfig from given `config_dict`! Property should_checkpoint not supported.\n",
      "\u001B[2m\u001B[36m(pid=42296)\u001B[0m DeprecationWarning: `DirectStepOptimizer` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(pid=39992)\u001B[0m DeprecationWarning: `DirectStepOptimizer` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m 2023-10-16 19:29:42,785\tWARNING deprecation.py:50 -- DeprecationWarning: `build_tf_policy` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m 2023-10-16 19:29:42,793\tWARNING deprecation.py:50 -- DeprecationWarning: `build_policy_class` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Exception raised in creation task: The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=42296, ip=127.0.0.1, actor_id=6f8eb519041684abb28bc09901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023012A46170>)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m First structure: type=dict str={'food': array([7, 4]), 'snake': array([[4, 4]])}\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([  9, 165], dtype=uint8)), ('snake', (array([6, 3], dtype=int64),))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m More specifically: Substructure \"type=tuple str=(array([6, 3], dtype=int64),)\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m During handling of the above exception, another exception occurred:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=42296, ip=127.0.0.1, actor_id=6f8eb519041684abb28bc09901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023012A46170>)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 85, in check_env\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 201, in check_gym_environments\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 382, in convert_element_to_space_type\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 433, in map_structure\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 288, in assert_same_structure\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     raise type(e)(\"%s\\n\"\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m First structure: type=dict str={'food': array([7, 4]), 'snake': array([[4, 4]])}\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([  9, 165], dtype=uint8)), ('snake', (array([6, 3], dtype=int64),))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m More specifically: Substructure \"type=tuple str=(array([6, 3], dtype=int64),)\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Entire first structure:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m {'food': ., 'snake': .}\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Entire second structure:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m OrderedDict([('food', .), ('snake', (.,))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m During handling of the above exception, another exception occurred:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=42296, ip=127.0.0.1, actor_id=6f8eb519041684abb28bc09901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023012A46170>)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"python\\ray\\_raylet.pyx\", line 1610, in ray._raylet.execute_task\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"python\\ray\\_raylet.pyx\", line 1704, in ray._raylet.execute_task\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"python\\ray\\_raylet.pyx\", line 1616, in ray._raylet.execute_task\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"python\\ray\\_raylet.pyx\", line 1556, in ray._raylet.execute_task.function_executor\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     return method(self, *_args, **_kwargs)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 404, in __init__\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     check_env(self.env, self.config)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 96, in check_env\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     raise ValueError(\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m ValueError: Traceback (most recent call last):\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     _tree.assert_same_structure(a, b, check_types)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m First structure: type=dict str={'food': array([7, 4]), 'snake': array([[4, 4]])}\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([  9, 165], dtype=uint8)), ('snake', (array([6, 3], dtype=int64),))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m More specifically: Substructure \"type=tuple str=(array([6, 3], dtype=int64),)\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m During handling of the above exception, another exception occurred:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=42296, ip=127.0.0.1, actor_id=6f8eb519041684abb28bc09901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023012A46170>)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 85, in check_env\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 201, in check_gym_environments\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 382, in convert_element_to_space_type\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 433, in map_structure\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     assert_same_structure(structures[0], other, check_types=check_types)\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 288, in assert_same_structure\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m     raise type(e)(\"%s\\n\"\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m ValueError: The two structures don't have the same nested structure.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m First structure: type=dict str={'food': array([7, 4]), 'snake': array([[4, 4]])}\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([  9, 165], dtype=uint8)), ('snake', (array([6, 3], dtype=int64),))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m More specifically: Substructure \"type=tuple str=(array([6, 3], dtype=int64),)\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Entire first structure:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m {'food': ., 'snake': .}\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m Entire second structure:\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m OrderedDict([('food', .), ('snake', (.,))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m \n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42296)\u001B[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m 2023-10-16 19:29:42,789\tWARNING env.py:162 -- Your env doesn't have a .spec.max_episode_steps attribute. Your horizon will default to infinity, and your environment will not be reset.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=39992)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=25272)\u001B[0m OrderedDict([('food', .), ('snake', (., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=25272)\u001B[0m OrderedDict([('food', .), ('snake', (., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=8208)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=8208)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42432)\u001B[0m OrderedDict([('food', .), ('snake', (., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=42432)\u001B[0m OrderedDict([('food', .), ('snake', (., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=43552)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=43552)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=11584)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=11584)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=41784)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=41784)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., .))])\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,315\tERROR actor_manager.py:500 -- Ray error, taking actor 1 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,316\tERROR actor_manager.py:500 -- Ray error, taking actor 2 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=42296, ip=127.0.0.1, actor_id=6f8eb519041684abb28bc09901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023012A46170>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,316\tERROR actor_manager.py:500 -- Ray error, taking actor 3 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=25272, ip=127.0.0.1, actor_id=34387cd382282d1545c0888401000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D0C54760E0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,316\tERROR actor_manager.py:500 -- Ray error, taking actor 4 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=42432, ip=127.0.0.1, actor_id=cb0b0aae8fb56e1ee855777501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001BE92AE6200>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,317\tERROR actor_manager.py:500 -- Ray error, taking actor 5 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=7268, ip=127.0.0.1, actor_id=f78e41bf70e9fe10cf4e254d01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000020512B261D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,318\tERROR actor_manager.py:500 -- Ray error, taking actor 6 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=8208, ip=127.0.0.1, actor_id=535c236aad9e2e9139f26cbc01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B9454F6170>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,318\tERROR actor_manager.py:500 -- Ray error, taking actor 7 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=44956, ip=127.0.0.1, actor_id=c39b83b48c5ad6be27fb1fec01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000022212B461D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,318\tERROR actor_manager.py:500 -- Ray error, taking actor 8 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=41484, ip=127.0.0.1, actor_id=9b93770fff278a08336c3f8701000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000024D12D26140>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,318\tERROR actor_manager.py:500 -- Ray error, taking actor 9 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=46508, ip=127.0.0.1, actor_id=26974a62c5f51eb69538e1d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028E12A361D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,319\tERROR actor_manager.py:500 -- Ray error, taking actor 10 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=43552, ip=127.0.0.1, actor_id=0fe379fd98ea2bdf4f38a09101000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001FB12B76200>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,319\tERROR actor_manager.py:500 -- Ray error, taking actor 11 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=23276, ip=127.0.0.1, actor_id=2a0790cb861e320ea637f50b01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000276128C6200>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,319\tERROR actor_manager.py:500 -- Ray error, taking actor 12 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=46936, ip=127.0.0.1, actor_id=2ea7088b8d7e85ad590231c701000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000021292AE61A0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,319\tERROR actor_manager.py:500 -- Ray error, taking actor 13 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=504, ip=127.0.0.1, actor_id=142ab77a81270061c9bf342501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001DF92AF61D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,320\tERROR actor_manager.py:500 -- Ray error, taking actor 14 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=46836, ip=127.0.0.1, actor_id=49ebd93e76f61afeaccdbfb601000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001D90EE261A0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,320\tERROR actor_manager.py:500 -- Ray error, taking actor 15 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=2660, ip=127.0.0.1, actor_id=9ed005a2e16fe0d5fd06283901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000224929F61A0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,320\tERROR actor_manager.py:500 -- Ray error, taking actor 16 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=8128, ip=127.0.0.1, actor_id=b4d93b205d7d348cb6e3aefb01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023392B66200>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,320\tERROR actor_manager.py:500 -- Ray error, taking actor 17 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=35324, ip=127.0.0.1, actor_id=aa4d3f0b4094c378ef35e15201000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x00000279929861D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,321\tERROR actor_manager.py:500 -- Ray error, taking actor 18 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=41784, ip=127.0.0.1, actor_id=4fe96d3b80f02689dc0284e901000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001B712A761A0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,321\tERROR actor_manager.py:500 -- Ray error, taking actor 19 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=41916, ip=127.0.0.1, actor_id=b6bfd739f771deac87c6bb9201000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023C92B661A0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m 2023-10-16 19:29:43,321\tERROR actor_manager.py:500 -- Ray error, taking actor 20 out of service. The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=11584, ip=127.0.0.1, actor_id=0fb43e3642e232382e6e0a2801000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000027B12C26110>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m Exception raised in creation task: The actor died because of an error raised in its creation task, \u001B[36mray::DQN.__init__()\u001B[39m (pid=47664, ip=127.0.0.1, actor_id=e53997b17d826c7cb725c30e01000000, repr=DQN)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 227, in _setup\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     self.add_workers(\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 593, in add_workers\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     raise result.get()\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\actor_manager.py\", line 481, in __fetch_result\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     result = ray.get(r)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     return fn(*args, **kwargs)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     return func(*args, **kwargs)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\worker.py\", line 2549, in get\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     raise value\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m \u001B[36mray::DQN.__init__()\u001B[39m (pid=47664, ip=127.0.0.1, actor_id=e53997b17d826c7cb725c30e01000000, repr=DQN)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\deprecation.py\", line 106, in patched_init\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     return obj_init(*args, **kwargs)\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     super().__init__(\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     self.setup(copy.deepcopy(self.config))\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 639, in setup\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     self.workers = WorkerSet(\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     raise e.args[0].args[2]\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m \u001B[36mray::DQN.__init__()\u001B[39m (pid=47664, ip=127.0.0.1, actor_id=e53997b17d826c7cb725c30e01000000, repr=DQN)\n",
      "2023-10-16 19:29:43,343\tERROR tune_controller.py:1502 -- Trial task failed for trial DQN_snake_dadb9_00000\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py\", line 110, in resolve_future\n",
      "    result = ray.get(future)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\worker.py\", line 2549, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001B[36mray::DQN.__init__()\u001B[39m (pid=47664, ip=127.0.0.1, actor_id=e53997b17d826c7cb725c30e01000000, repr=DQN)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 227, in _setup\n",
      "    self.add_workers(\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 593, in add_workers\n",
      "    raise result.get()\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\actor_manager.py\", line 481, in __fetch_result\n",
      "    result = ray.get(r)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\worker.py\", line 2549, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\n",
      "\n",
      "Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 85, in check_env\n",
      "    check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 201, in check_gym_environments\n",
      "    temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 382, in convert_element_to_space_type\n",
      "    return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 433, in map_structure\n",
      "    assert_same_structure(structures[0], other, check_types=check_types)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 288, in assert_same_structure\n",
      "    raise type(e)(\"%s\\n\"\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\n",
      "\n",
      "Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "Entire first structure:\n",
      "{'food': ., 'snake': .}\n",
      "Entire second structure:\n",
      "OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., .))])\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1610, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1704, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1616, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1556, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\rollout_worker.py\", line 404, in __init__\n",
      "    check_env(self.env, self.config)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 96, in check_env\n",
      "    raise ValueError(\n",
      "ValueError: Traceback (most recent call last):\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "    _tree.assert_same_structure(a, b, check_types)\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\n",
      "\n",
      "Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 85, in check_env\n",
      "    check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 201, in check_gym_environments\n",
      "    temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 382, in convert_element_to_space_type\n",
      "    return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 433, in map_structure\n",
      "    assert_same_structure(structures[0], other, check_types=check_types)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 288, in assert_same_structure\n",
      "    raise type(e)(\"%s\\n\"\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\n",
      "\n",
      "Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "Entire first structure:\n",
      "{'food': ., 'snake': .}\n",
      "Entire second structure:\n",
      "OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., .))])\n",
      "\n",
      "The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001B[36mray::DQN.__init__()\u001B[39m (pid=47664, ip=127.0.0.1, actor_id=e53997b17d826c7cb725c30e01000000, repr=DQN)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1610, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1704, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1616, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1556, in ray._raylet.execute_task.function_executor\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\deprecation.py\", line 106, in patched_init\n",
      "    return obj_init(*args, **kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 517, in __init__\n",
      "    super().__init__(\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 185, in __init__\n",
      "    self.setup(copy.deepcopy(self.config))\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py\", line 639, in setup\n",
      "    self.workers = WorkerSet(\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 179, in __init__\n",
      "    raise e.args[0].args[2]\n",
      "ValueError: Traceback (most recent call last):\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 284, in assert_same_structure\n",
      "    _tree.assert_same_structure(a, b, check_types)\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\n",
      "\n",
      "Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001B[36mray::DQN.__init__()\u001B[39m (pid=47664, ip=127.0.0.1, actor_id=e53997b17d826c7cb725c30e01000000, repr=DQN)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 85, in check_env\n",
      "    check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 201, in check_gym_environments\n",
      "    temp_sampled_reset_obs = convert_element_to_space_type(\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 382, in convert_element_to_space_type\n",
      "    return tree.map_structure(map_, element, sampled_element, check_types=False)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 433, in map_structure\n",
      "    assert_same_structure(structures[0], other, check_types=check_types)\n",
      "  File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 288, in assert_same_structure\n",
      "    raise type(e)(\"%s\\n\"\n",
      "ValueError: The two structures don't have the same nested structure.\n",
      "\n",
      "First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\n",
      "\n",
      "Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\n",
      "\n",
      "More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\n",
      "Entire first structure:\n",
      "{'food': ., 'snake': .}\n",
      "Entire second structure:\n",
      "OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., .))])\n",
      "\n",
      "The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "2023-10-16 19:29:43,351\tERROR tune.py:1139 -- Trials did not complete: [DQN_snake_dadb9_00000]\n",
      "2023-10-16 19:29:43,352\tINFO tune.py:1143 -- Total run time: 13.01 seconds (12.97 seconds for the tuning loop).\n",
      "2023-10-16 19:29:43,354\tWARNING experiment_analysis.py:205 -- Failed to fetch metrics for 1 trial(s):\n",
      "- DQN_snake_dadb9_00000: FileNotFoundError('Could not fetch metrics for DQN_snake_dadb9_00000: both result.json and progress.csv were not found at C:/Users/micha/ray_results/DQN_2023-10-16_19-29-30/DQN_snake_dadb9_00000_0_2023-10-16_19-29-30')\n",
      "\u001B[2m\u001B[36m(pid=11584)\u001B[0m DeprecationWarning: `DirectStepOptimizer` has been deprecated. This will raise an error in the future!\u001B[32m [repeated 18x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=41916)\u001B[0m 2023-10-16 19:29:43,289\tWARNING deprecation.py:50 -- DeprecationWarning: `build_tf_policy` has been deprecated. This will raise an error in the future!\u001B[32m [repeated 19x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=41916)\u001B[0m 2023-10-16 19:29:43,295\tWARNING deprecation.py:50 -- DeprecationWarning: `build_policy_class` has been deprecated. This will raise an error in the future!\u001B[32m [repeated 19x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=41916)\u001B[0m Exception raised in creation task: The actor died because of an error raised in its creation task, \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=41916, ip=127.0.0.1, actor_id=b6bfd739f771deac87c6bb9201000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000023C92B661A0>)\u001B[32m [repeated 19x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m ValueError: The two structures don't have the same nested structure.\u001B[32m [repeated 162x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m \u001B[32m [repeated 771x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m First structure: type=dict str={'food': array([6, 8]), 'snake': array([[4, 4]])}\u001B[32m [repeated 162x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([ 41, 215], dtype=uint8)), ('snake', (array([0, 9], dtype=int64),))])\u001B[32m [repeated 20x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m More specifically: Substructure \"type=tuple str=(array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64))\" is a sequence, while substructure \"type=ndarray str=[[4 4]]\" is not\u001B[32m [repeated 162x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m During handling of the above exception, another exception occurred:\u001B[32m [repeated 122x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m \u001B[36mray::RolloutWorker.__init__()\u001B[39m (pid=39992, ip=127.0.0.1, actor_id=b916ef7f4875ab9cb1a269d501000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000028EC58161D0>)\u001B[32m [repeated 120x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 85, in check_env\u001B[32m [repeated 121x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\pre_checks\\env.py\", line 201, in check_gym_environments\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     temp_sampled_reset_obs = convert_element_to_space_type(\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\utils\\spaces\\space_utils.py\", line 382, in convert_element_to_space_type\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     return tree.map_structure(map_, element, sampled_element, check_types=False)\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 433, in map_structure\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     assert_same_structure(structures[0], other, check_types=check_types)\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\tree\\__init__.py\", line 288, in assert_same_structure\u001B[32m [repeated 122x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     raise type(e)(\"%s\\n\"\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m Entire first structure:\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m {'food': ., 'snake': .}\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m Entire second structure:\u001B[32m [repeated 81x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (.,))])\u001B[32m [repeated 30x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"python\\ray\\_raylet.pyx\", line 1616, in ray._raylet.execute_task\u001B[32m [repeated 123x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"python\\ray\\_raylet.pyx\", line 1556, in ray._raylet.execute_task.function_executor\u001B[32m [repeated 41x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\u001B[32m [repeated 41x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     return method(__ray_actor, *args, **kwargs)\u001B[32m [repeated 41x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\u001B[32m [repeated 42x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     return method(self, *_args, **_kwargs)\u001B[32m [repeated 42x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m   File \"c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\evaluation\\worker_set.py\", line 179, in __init__\u001B[32m [repeated 43x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     check_env(self.env, self.config)\u001B[32m [repeated 40x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     raise ValueError(\u001B[32m [repeated 40x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m ValueError: Traceback (most recent call last):\u001B[32m [repeated 41x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m     _tree.assert_same_structure(a, b, check_types)\u001B[32m [repeated 41x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\u001B[32m [repeated 41x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m Second structure: type=OrderedDict str=OrderedDict([('food', array([186, 252], dtype=uint8)), ('snake', (array([6, 1], dtype=int64), array([5, 3], dtype=int64), array([1, 9], dtype=int64), array([9, 3], dtype=int64), array([7, 3], dtype=int64), array([1, 2], dtype=int64), array([1, 5], dtype=int64), array([6, 3], dtype=int64)))])\u001B[32m [repeated 138x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., .))])\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., .))])\u001B[32m [repeated 6x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., ., .))])\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., ., .))])\u001B[32m [repeated 10x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., .))])\u001B[32m [repeated 10x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., ., ., .))])\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DQN pid=47664)\u001B[0m OrderedDict([('food', .), ('snake', (., ., ., ., ., ., ., ., .))])\u001B[32m [repeated 2x across cluster]\u001B[0m\n"
     ]
    }
   ],
   "source": [
    "tuner = tune.Tuner(\n",
    "    \"DQN\",\n",
    "    param_space={\n",
    "        \"env\": \"snake\",\n",
    "        \"framework\": \"torch\",\n",
    "        \"num_gpus\": 0,\n",
    "        \"num_workers\":20,\n",
    "        \"should_checkpoint\": True,\n",
    "    },\n",
    "    run_config=air.RunConfig(\n",
    "        stop=stopping_criterion,callbacks=[callback],\n",
    "        checkpoint_config=air.CheckpointConfig(checkpoint_frequency=1,checkpoint_at_end=True),\n",
    "        ),\n",
    ")\n",
    "results = tuner.fit()\n",
    "ray.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "973b5b24e19c41bb",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-10-15T07:24:33.631332600Z",
     "start_time": "2023-10-15T07:24:33.625332800Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAksAAAHHCAYAAACvJxw8AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy81sbWrAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA6mElEQVR4nO3deVyU5f7/8fcgAioCoQihKFqW61c9eFA4bicoMk9lm2bmQqZplplLaYtLGydt0Rbz+O0U2eJap8XjsWNorrhruWem4hIoGoNLAjLX749+zLcJvGOMcRh9PR+P+5Fz3dc19+e+pObdNfd9YzPGGAEAAKBMft4uAAAAoDIjLAEAAFggLAEAAFggLAEAAFggLAEAAFggLAEAAFggLAEAAFggLAEAAFggLAEAAFggLAHwaTabTRMmTPB2GZeM2NhY9e/f39tlAJUKYQm4RKWnp8tmszk3f39/1a1bV/3799fhw4e9Xd5lwWaz6aGHHnK+PnLkiCZMmKAtW7Z4ryhJq1ev1oQJE5SXl+fVOgBf4e/tAgB41jPPPKOGDRvq7NmzWrNmjdLT07Vy5Upt27ZNQUFB3i7vsnLkyBFNnDhRsbGxat26tdfqWL16tSZOnKj+/fsrLCzMZd/u3bvl58f/RwO/RlgCLnFdu3ZV27ZtJUn333+/ateurRdffFGff/65evTo4eXqft/p06dVo0YNb5dRqVXkHAUGBlbI+wCXEv73AbjMdOzYUZK0d+9el/Zdu3bpzjvvVHh4uIKCgtS2bVt9/vnnzv15eXmqUqWKXnvtNWdbbm6u/Pz8VKtWLRljnO1DhgxRVFSU8/WKFSt01113qX79+goMDFRMTIweffRR/fzzzy419O/fX8HBwdq7d69uuukm1axZU71795YkFRQU6NFHH1VERIRq1qypW265RYcOHfrd883JyZG/v78mTpxYat/u3btls9n0xhtvSJKKioo0ceJENW7cWEFBQapVq5Y6dOigxYsX/+5xfs/XX3+tP//5z5Kk1NRU59ej6enpzj5r167VjTfeqNDQUFWvXl2dO3fWqlWrXN5nwoQJstls2rFjh+655x5dccUV6tChgyTp22+/Vf/+/dWoUSMFBQUpKipK9913n44fP+4yfvTo0ZKkhg0bOuvYv3+/pLKvWfrhhx901113KTw8XNWrV1f79u3173//u9T52Ww2zZ07V88//7zq1aunoKAgJSUl6fvvv//D8wd4EytLwGWm5EPxiiuucLZt375df/nLX1S3bl2NGTNGNWrU0Ny5c9W9e3d9/PHHuu222xQWFqYWLVpo+fLlGjZsmCRp5cqVstlsOnHihHbs2KHmzZtL+iUclYQySZo3b57OnDmjIUOGqFatWlq3bp1ef/11HTp0SPPmzXOp79y5c0pJSVGHDh300ksvqXr16pJ+WRX74IMPdM899ygxMVFLlixRt27dfvd8IyMj1blzZ82dO1fjx4932TdnzhxVqVJFd911l6RfgkRaWpruv/9+xcfHKz8/Xxs2bNCmTZt0/fXXuznTrpo2bapnnnlG48aN06BBg5zzk5iYKElasmSJunbtqri4OI0fP15+fn569913dd1112nFihWKj493eb+77rpLjRs31gsvvOAMqosXL9YPP/yg1NRURUVFafv27ZoxY4a2b9+uNWvWyGaz6fbbb9d3332nWbNm6dVXX1Xt2rUlSREREWXWnZOTo8TERJ05c0bDhg1TrVq19N577+mWW27R/Pnzddttt7n0//vf/y4/Pz+NGjVKdrtdkyZNUu/evbV27do/NH+AVxkAl6R3333XSDJfffWVOXbsmDl48KCZP3++iYiIMIGBgebgwYPOvklJSaZly5bm7NmzzjaHw2ESExNN48aNnW1Dhw41kZGRztcjRowwnTp1MnXq1DFvvfWWMcaY48ePG5vNZqZOnersd+bMmVL1paWlGZvNZg4cOOBs69evn5FkxowZ49J3y5YtRpJ58MEHXdrvueceI8mMHz/eci7+8Y9/GElm69atLu3NmjUz1113nfN1q1atTLdu3Szfyx2SzNChQ52v169fbySZd99916Wfw+EwjRs3NikpKcbhcDjbz5w5Yxo2bGiuv/56Z9v48eONJNOrV69SxytrnmfNmmUkmeXLlzvbJk+ebCSZffv2lerfoEED069fP+fr4cOHG0lmxYoVzraTJ0+ahg0bmtjYWFNcXGyMMWbp0qVGkmnatKkpKChw9p06dWqZcw/4Er6GAy5xycnJioiIUExMjO68807VqFFDn3/+uerVqydJOnHihJYsWaIePXro5MmTys3NVW5uro4fP66UlBTt2bPHefdcx44dlZOTo927d0v6ZQWpU6dO6tixo1asWCHpl9UmY4zLylK1atWcfz59+rRyc3OVmJgoY4w2b95cquYhQ4a4vF64cKEkOVe0SgwfPrxcc3D77bfL399fc+bMcbZt27ZNO3bsUM+ePZ1tYWFh2r59u/bs2VOu960oW7Zs0Z49e3TPPffo+PHjzr+D06dPKykpScuXL5fD4XAZM3jw4FLv8+t5Pnv2rHJzc9W+fXtJ0qZNmy6otoULFyo+Pt75VZ8kBQcHa9CgQdq/f7927Njh0j81NVUBAQHO1yU/Bz/88MMFHR+oDAhLwCXuzTff1OLFizV//nzddNNNys3NdbmI9/vvv5cxRk8//bQiIiJctpKvrY4ePSrp/z74VqxYodOnT2vz5s3q2LGjOnXq5AxLK1asUEhIiFq1auU8RlZWlvr376/w8HAFBwcrIiJCnTt3liTZ7XaXev39/Z1BrsSBAwfk5+enq666yqX92muvLdcc1K5dW0lJSZo7d66zbc6cOfL399ftt9/ubHvmmWeUl5ena665Ri1bttTo0aP17bfflusYf0RJOOvXr1+pv4O3335bBQUFpeapYcOGpd7nxIkTeuSRRxQZGalq1aopIiLC2e+348vrwIEDZc5z06ZNnft/rX79+i6vS77u/emnny7o+EBlwDVLwCUuPj7eeTdc9+7d1aFDB91zzz3avXu3goODnSsWo0aNUkpKSpnvcfXVV0uSoqOj1bBhQy1fvlyxsbEyxighIUERERF65JFHdODAAa1YsUKJiYnO28+Li4t1/fXX68SJE3r88cfVpEkT1ahRQ4cPH1b//v1LrZgEBgZ65Nb1u+++W6mpqdqyZYtat26tuXPnKikpyXnNjiR16tRJe/fu1Weffab//ve/evvtt/Xqq69q+vTpuv/++yu8phIlczB58uTzPlIgODjY5fWvV5FK9OjRQ6tXr9bo0aPVunVr59/vjTfeWGqePaVKlSpltptf3QAA+BrCEnAZqVKlitLS0vTXv/5Vb7zxhsaMGaNGjRpJkqpWrark5OTffY+OHTtq+fLlatiwoVq3bq2aNWuqVatWCg0N1aJFi7Rp0yaXO8+2bt2q7777Tu+995769u3rbHfnDrMGDRrI4XBo7969LqscJV8Hlkf37t31wAMPOL+K++677zR27NhS/cLDw5WamqrU1FSdOnVKnTp10oQJEyokLNlstjLbS1bMQkJCyvV3UJaffvpJGRkZmjhxosaNG+dsL+srxfPVUZYGDRqUOc+7du1y7gcudXwNB1xmunTpovj4eE2ZMkVnz55VnTp11KVLF/3jH//Qjz/+WKr/sWPHXF537NhR+/fv15w5c5xfy/n5+SkxMVGvvPKKioqKXK5XKllp+PXKgjFGU6dOLXfNXbt2lSSXxxZI0pQpU8r9HmFhYUpJSdHcuXM1e/ZsBQQEqHv37i59fn2LvfTLas7VV1+tgoICZ5vdbteuXbsu6Gutkmch/fbJ2XFxcbrqqqv00ksv6dSpU6XG/fbvoCxlzbNU9hydr46y3HTTTVq3bp0yMzOdbadPn9aMGTMUGxurZs2a/e57AL6OlSXgMjR69GjdddddSk9P1+DBg/Xmm2+qQ4cOatmypQYOHKhGjRopJydHmZmZOnTokL755hvn2JIgtHv3br3wwgvO9k6dOuk///mPAgMDnc8TkqQmTZroqquu0qhRo3T48GGFhITo448/dusaltatW6tXr16aNm2a7Ha7EhMTlZGR4fbze3r27Kl7771X06ZNU0pKSqmnVzdr1kxdunRRXFycwsPDtWHDBs2fP9/lV5b861//Umpqqt599123f4faVVddpbCwME2fPl01a9ZUjRo11K5dOzVs2FBvv/22unbtqubNmys1NVV169bV4cOHtXTpUoWEhOiLL76wfO+QkBB16tRJkyZNUlFRkerWrav//ve/2rdvX6m+cXFxkqQnn3xSd999t6pWraqbb765zAdbjhkzRrNmzVLXrl01bNgwhYeH67333tO+ffv08ccf87RvXB68dyMeAE8qeXTA+vXrS+0rLi42V111lbnqqqvMuXPnjDHG7N271/Tt29dERUWZqlWrmrp165q//e1vZv78+aXG16lTx0gyOTk5zraVK1caSaZjx46l+u/YscMkJyeb4OBgU7t2bTNw4EDzzTfflLqNvl+/fqZGjRplns/PP/9shg0bZmrVqmVq1Khhbr75ZnPw4MFyPTqgRH5+vqlWrZqRZD744INS+5977jkTHx9vwsLCTLVq1UyTJk3M888/bwoLC519Sub1t7f/l0W/eXSAMcZ89tlnplmzZsbf37/U+2zevNncfvvtplatWiYwMNA0aNDA9OjRw2RkZDj7lDw64NixY6WOd+jQIXPbbbeZsLAwExoaau666y5z5MiRMufo2WefNXXr1jV+fn4ujxH47aMDjPnlZ+POO+80YWFhJigoyMTHx5sFCxa49Cl5dMC8efNc2vft21fu+QIqK5sxXHUHAABwPqyfAgAAWCAsAQAAWCAsAQAAWCAsAQAAWCAsAQAAWCAsAQAAWOChlBXA4XDoyJEjqlmzplu/RgAAAHiPMUYnT55UdHS05QNWCUsV4MiRI4qJifF2GQAA4AIcPHhQ9erVO+9+wlIFqFmzpqRfJjskJMTL1QAAgPLIz89XTEyM83P8fAhLFaDkq7eQkBDCEgAAPub3LqHhAm8AAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALPheW3nzzTcXGxiooKEjt2rXTunXrLPvPmzdPTZo0UVBQkFq2bKmFCxeet+/gwYNls9k0ZcqUCq4aAAD4Kp8KS3PmzNGIESM0fvx4bdq0Sa1atVJKSoqOHj1aZv/Vq1erV69eGjBggDZv3qzu3bure/fu2rZtW6m+//rXv7RmzRpFR0d7+jQAAIAP8amw9Morr2jgwIFKTU1Vs2bNNH36dFWvXl3vvPNOmf2nTp2qG2+8UaNHj1bTpk317LPP6k9/+pPeeOMNl36HDx/Www8/rA8//FBVq1a9GKcCAAB8hM+EpcLCQm3cuFHJycnONj8/PyUnJyszM7PMMZmZmS79JSklJcWlv8PhUJ8+fTR69Gg1b97cM8UDAACf5e/tAsorNzdXxcXFioyMdGmPjIzUrl27yhyTnZ1dZv/s7Gzn6xdffFH+/v4aNmxYuWspKChQQUGB83V+fn65xwIAAN/iMytLnrBx40ZNnTpV6enpstls5R6Xlpam0NBQ5xYTE+PBKgEAgDf5TFiqXbu2qlSpopycHJf2nJwcRUVFlTkmKirKsv+KFSt09OhR1a9fX/7+/vL399eBAwc0cuRIxcbGnreWsWPHym63O7eDBw/+sZMDAACVls+EpYCAAMXFxSkjI8PZ5nA4lJGRoYSEhDLHJCQkuPSXpMWLFzv79+nTR99++622bNni3KKjozV69Gh9+eWX560lMDBQISEhLhsAALg0+cw1S5I0YsQI9evXT23btlV8fLymTJmi06dPKzU1VZLUt29f1a1bV2lpaZKkRx55RJ07d9bLL7+sbt26afbs2dqwYYNmzJghSapVq5Zq1arlcoyqVasqKipK11577cU9OQAAUCn5VFjq2bOnjh07pnHjxik7O1utW7fWokWLnBdxZ2Vlyc/v/xbLEhMT9dFHH+mpp57SE088ocaNG+vTTz9VixYtvHUKAADAx9iMMcbbRfi6/Px8hYaGym6385UcAAA+oryf3z5zzRIAAIA3EJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAs+FxYevPNNxUbG6ugoCC1a9dO69ats+w/b948NWnSREFBQWrZsqUWLlzo3FdUVKTHH39cLVu2VI0aNRQdHa2+ffvqyJEjnj4NAADgI3wqLM2ZM0cjRozQ+PHjtWnTJrVq1UopKSk6evRomf1Xr16tXr16acCAAdq8ebO6d++u7t27a9u2bZKkM2fOaNOmTXr66ae1adMmffLJJ9q9e7duueWWi3laAACgErMZY4y3iyivdu3a6c9//rPeeOMNSZLD4VBMTIwefvhhjRkzplT/nj176vTp01qwYIGzrX379mrdurWmT59e5jHWr1+v+Ph4HThwQPXr1y9XXfn5+QoNDZXdbldISMgFnBkAALjYyvv57TMrS4WFhdq4caOSk5OdbX5+fkpOTlZmZmaZYzIzM136S1JKSsp5+0uS3W6XzWZTWFhYhdQNAAB8m7+3Cyiv3NxcFRcXKzIy0qU9MjJSu3btKnNMdnZ2mf2zs7PL7H/27Fk9/vjj6tWrl2XCLCgoUEFBgfN1fn5+eU8DAAD4GJ9ZWfK0oqIi9ejRQ8YYvfXWW5Z909LSFBoa6txiYmIuUpUAAOBi85mwVLt2bVWpUkU5OTku7Tk5OYqKiipzTFRUVLn6lwSlAwcOaPHixb973dHYsWNlt9ud28GDBy/gjAAAgC/wmbAUEBCguLg4ZWRkONscDocyMjKUkJBQ5piEhASX/pK0ePFil/4lQWnPnj366quvVKtWrd+tJTAwUCEhIS4bAAC4NPnMNUuSNGLECPXr109t27ZVfHy8pkyZotOnTys1NVWS1LdvX9WtW1dpaWmSpEceeUSdO3fWyy+/rG7dumn27NnasGGDZsyYIemXoHTnnXdq06ZNWrBggYqLi53XM4WHhysgIMA7JwoAACoNnwpLPXv21LFjxzRu3DhlZ2erdevWWrRokfMi7qysLPn5/d9iWWJioj766CM99dRTeuKJJ9S4cWN9+umnatGihSTp8OHD+vzzzyVJrVu3djnW0qVL1aVLl4tyXgAAoPLyqecsVVY8ZwkAAN9zyT1nCQAAwBsISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABYISwAAABb8y9OpTZs2stls5XrDTZs2/aGCAAAAKpNyhaXu3bs7/3z27FlNmzZNzZo1U0JCgiRpzZo12r59ux588EGPFAkAAOAt5QpL48ePd/75/vvv17Bhw/Tss8+W6nPw4MGKrQ4AAMDLbMYY486A0NBQbdiwQY0bN3Zp37Nnj9q2bSu73V6hBfqC/Px8hYaGym63KyQkxNvlAACAcijv57fbF3hXq1ZNq1atKtW+atUqBQUFuft2AAAAlVq5vob7teHDh2vIkCHatGmT4uPjJUlr167VO++8o6effrrCCwQAAPAmt8PSmDFj1KhRI02dOlUffPCBJKlp06Z699131aNHjwovEAAAwJvcCkvnzp3TCy+8oPvuu49gBAAALgtuXbPk7++vSZMm6dy5c56qBwAAoFJx+wLvpKQkLVu2zBO1AAAAVDpuX7PUtWtXjRkzRlu3blVcXJxq1Kjhsv+WW26psOIAAAC8ze3nLPn5nX8xymazqbi4+A8X5Wt4zhIAAL6nvJ/fbq8sORyOP1QYAACAL3H7miUAAIDLidsrS5J0+vRpLVu2TFlZWSosLHTZN2zYsAopDAAAoDJwOyxt3rxZN910k86cOaPTp08rPDxcubm5ql69uurUqUNYAgAAlxS3v4Z79NFHdfPNN+unn35StWrVtGbNGh04cEBxcXF66aWXPFEjAACA17gdlrZs2aKRI0fKz89PVapUUUFBgWJiYjRp0iQ98cQTnqgRAADAa9wOS1WrVnU+PqBOnTrKysqSJIWGhurgwYMVWx0AAICXuX3NUps2bbR+/Xo1btxYnTt31rhx45Sbm6v3339fLVq08ESNAAAAXuP2ytILL7ygK6+8UpL0/PPP64orrtCQIUN07NgxzZgxo8ILBAAA8Ca3n+CN0niCNwAAvqe8n99uryy988472rdv3x8qDgAAwFe4HZbS0tJ09dVXq379+urTp4/efvttff/9956oDQAAwOvcDkt79uxRVlaW0tLSVL16db300ku69tprVa9ePd17772eqBEAAMBr/tA1S2fOnNGKFSs0a9YsffjhhzLG6Ny5cxVZn0/gmiUAAHxPeT+/3X50wH//+199/fXX+vrrr7V582Y1bdpUnTt31vz589WpU6c/VDQAAEBl43ZYuvHGGxUREaGRI0dq4cKFCgsL80BZAAAAlYPb1yy98sor+stf/qJJkyapefPmuueeezRjxgx99913nqgPAADAq/7QNUtbt27VsmXLtGTJEi1YsEB16tTRoUOHKrI+n8A1SwAA+B6PXbMkScYYbd68WV9//bWWLl2qlStXyuFwKCIi4oILBgAAqIzcDks333yzVq1apfz8fLVq1UpdunTRwIED1alTJ65fAgAAlxy3w1KTJk30wAMPqGPHjgoNDfVETQAAAJWG22Fp8uTJzj+fPXtWQUFBFVoQAABAZeL23XAOh0PPPvus6tatq+DgYP3www+SpKefflr//Oc/K7xAAAAAb3I7LD333HNKT0/XpEmTFBAQ4Gxv0aKF3n777QotDgAAwNvcDkszZ87UjBkz1Lt3b1WpUsXZ3qpVK+3atatCiwMAAPA2t8PS4cOHdfXVV5dqdzgcKioqqpCiAAAAKgu3w1KzZs20YsWKUu3z589XmzZtKqQoAACAysLtu+HGjRunfv366fDhw3I4HPrkk0+0e/duzZw5UwsWLPBEjQAAAF7j9srSrbfeqi+++EJfffWVatSooXHjxmnnzp364osvdP3113uiRgAAAK9xOyxJUseOHbV48WIdPXpUZ86c0cqVK3XDDTdow4YNFV1fKW+++aZiY2MVFBSkdu3aad26dZb9582bpyZNmigoKEgtW7bUwoULXfYbYzRu3DhdeeWVqlatmpKTk7Vnzx5PngIAAPAhboelU6dO6eeff3Zp27Jli26++Wa1a9euwgory5w5czRixAiNHz9emzZtUqtWrZSSkqKjR4+W2X/16tXq1auXBgwYoM2bN6t79+7q3r27tm3b5uwzadIkvfbaa5o+fbrWrl2rGjVqKCUlRWfPnvXouQAAAB9hyikrK8u0b9/e+Pn5mapVq5pHH33UnD592vTp08cEBASYnj17mjVr1pT37S5IfHy8GTp0qPN1cXGxiY6ONmlpaWX279Gjh+nWrZtLW7t27cwDDzxgjDHG4XCYqKgoM3nyZOf+vLw8ExgYaGbNmlXuuux2u5Fk7Ha7O6cDAAC8qLyf3+VeWRo9erTOnj2rqVOnqkOHDpo6dao6d+6skJAQ7d27V7Nnz/boylJhYaE2btyo5ORkZ5ufn5+Sk5OVmZlZ5pjMzEyX/pKUkpLi7L9v3z5lZ2e79AkNDVW7du3O+56SVFBQoPz8fJcNAABcmsp9N9zy5cv1ySefqH379urRo4eioqLUu3dvDR8+3IPl/Z/c3FwVFxcrMjLSpT0yMvK8D8PMzs4us392drZzf0nb+fqUJS0tTRMnTnT7HAAAgO8p98pSTk6OGjZsKEmqU6eOqlevrq5du3qssMps7Nixstvtzu3gwYPeLgkAAHiIWxd4+/n5ufz5178bztNq166tKlWqKCcnx6U9JydHUVFRZY6Jioqy7F/yT3feU5ICAwMVEhLisgEAgEtTucOSMUbXXHONwsPDFR4erlOnTqlNmzbO1yWbpwQEBCguLk4ZGRnONofDoYyMDCUkJJQ5JiEhwaW/JC1evNjZv2HDhoqKinLpk5+fr7Vr1573PQEAwOWl3Ncsvfvuu56so1xGjBihfv36qW3btoqPj9eUKVN0+vRppaamSpL69u2runXrKi0tTZL0yCOPqHPnznr55ZfVrVs3zZ49Wxs2bNCMGTMkSTabTcOHD9dzzz2nxo0bq2HDhnr66acVHR2t7t27e+s0AQBAJVLusNSvXz9P1lEuPXv21LFjxzRu3DhlZ2erdevWWrRokfMC7aysLJevChMTE/XRRx/pqaee0hNPPKHGjRvr008/VYsWLZx9HnvsMZ0+fVqDBg1SXl6eOnTooEWLFikoKOiinx8AAKh8bMYY4+0ifF1+fr5CQ0Nlt9u5fgkAAB9R3s/vC/p1JwAAAJcLwhIAAIAFwhIAAIAFwhIAAICFct8NV6K4uFjp6enKyMjQ0aNH5XA4XPYvWbKkwooDAADwNrfD0iOPPKL09HR169ZNLVq0kM1m80RdAAAAlYLbYWn27NmaO3eubrrpJk/UAwAAUKm4fc1SQECArr76ak/UAgAAUOm4HZZGjhypqVOnimdZAgCAy4HbX8OtXLlSS5cu1X/+8x81b95cVatWddn/ySefVFhxAAAA3uZ2WAoLC9Ntt93miVoAAAAqHbfD0rvvvuuJOgAAAColHkoJAABgwe2VJUmaP3++5s6dq6ysLBUWFrrs27RpU4UUBgAAUBm4vbL02muvKTU1VZGRkdq8ebPi4+NVq1Yt/fDDD+ratasnagQAAPAat8PStGnTNGPGDL3++usKCAjQY489psWLF2vYsGGy2+2eqBEAAMBr3A5LWVlZSkxMlCRVq1ZNJ0+elCT16dNHs2bNqtjqAAAAvMztsBQVFaUTJ05IkurXr681a9ZIkvbt28eDKgEAwCXH7bB03XXX6fPPP5ckpaam6tFHH9X111+vnj178vwlAABwybEZN5eDHA6HHA6H/P1/uZFu9uzZWr16tRo3bqwHHnhAAQEBHim0MsvPz1doaKjsdrtCQkK8XQ4AACiH8n5+ux2WUBphCQAA31Pez+8LeijlihUrdO+99yohIUGHDx+WJL3//vtauXLlhVULAABQSbkdlj7++GOlpKSoWrVq2rx5swoKCiRJdrtdL7zwQoUXCAAA4E1uh6XnnntO06dP1//+7/+qatWqzva//OUvPL0bAABcctwOS7t371anTp1KtYeGhiovL68iagIAAKg0Lug5S99//32p9pUrV6pRo0YVUhQAAEBl4XZYGjhwoB555BGtXbtWNptNR44c0YcffqhRo0ZpyJAhnqgRAADAa/zdHTBmzBg5HA4lJSXpzJkz6tSpkwIDAzVq1Cg9/PDDnqgRAADAay74OUuFhYX6/vvvderUKTVr1kzBwcEVXZvP4DlLAAD4nvJ+fru9slQiICBAzZo1u9DhAAAAPqHcYem+++4rV7933nnngosBAACobModltLT09WgQQO1adNG/IYUAABwuSh3WBoyZIhmzZqlffv2KTU1Vffee6/Cw8M9WRsAAIDXlfvRAW+++aZ+/PFHPfbYY/riiy8UExOjHj166Msvv2SlCQAAXLIu+G64AwcOKD09XTNnztS5c+e0ffv2y/aOOO6GAwDA95T389vth1I6B/r5yWazyRij4uLiC30bAACASs2tsFRQUKBZs2bp+uuv1zXXXKOtW7fqjTfeUFZW1mW7qgQAAC5t5b7A+8EHH9Ts2bMVExOj++67T7NmzVLt2rU9WRsAAIDXlfuaJT8/P9WvX19t2rSRzWY7b79PPvmkworzFVyzBACA76nwJ3j37dvXMiQBAABcitx6KCUAAMDl5oLvhgMAALgcEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAsEJYAAAAs+ExYOnHihHr37q2QkBCFhYVpwIABOnXqlOWYs2fPaujQoapVq5aCg4N1xx13KCcnx7n/m2++Ua9evRQTE6Nq1aqpadOmmjp1qqdPBQAA+BCfCUu9e/fW9u3btXjxYi1YsEDLly/XoEGDLMc8+uij+uKLLzRv3jwtW7ZMR44c0e233+7cv3HjRtWpU0cffPCBtm/frieffFJjx47VG2+84enTAQAAPsJmjDHeLuL37Ny5U82aNdP69evVtm1bSdKiRYt000036dChQ4qOji41xm63KyIiQh999JHuvPNOSdKuXbvUtGlTZWZmqn379mUea+jQodq5c6eWLFlS7vry8/MVGhoqu92ukJCQCzhDAABwsZX389snVpYyMzMVFhbmDEqSlJycLD8/P61du7bMMRs3blRRUZGSk5OdbU2aNFH9+vWVmZl53mPZ7XaFh4db1lNQUKD8/HyXDQAAXJp8IixlZ2erTp06Lm3+/v4KDw9Xdnb2eccEBAQoLCzMpT0yMvK8Y1avXq05c+b87td7aWlpCg0NdW4xMTHlPxkAAOBTvBqWxowZI5vNZrnt2rXrotSybds23XrrrRo/frxuuOEGy75jx46V3W53bgcPHrwoNQIAgIvP35sHHzlypPr372/Zp1GjRoqKitLRo0dd2s+dO6cTJ04oKiqqzHFRUVEqLCxUXl6ey+pSTk5OqTE7duxQUlKSBg0apKeeeup36w4MDFRgYODv9gMAAL7Pq2EpIiJCERERv9svISFBeXl52rhxo+Li4iRJS5YskcPhULt27cocExcXp6pVqyojI0N33HGHJGn37t3KyspSQkKCs9/27dt13XXXqV+/fnr++ecr4KwAAMClxCfuhpOkrl27KicnR9OnT1dRUZFSU1PVtm1bffTRR5Kkw4cPKykpSTNnzlR8fLwkaciQIVq4cKHS09MVEhKihx9+WNIv1yZJv3z1dt111yklJUWTJ092HqtKlSrlCnEluBsOAADfU97Pb6+uLLnjww8/1EMPPaSkpCT5+fnpjjvu0GuvvebcX1RUpN27d+vMmTPOtldffdXZt6CgQCkpKZo2bZpz//z583Xs2DF98MEH+uCDD5ztDRo00P79+y/KeQEAgMrNZ1aWKjNWlgAA8D2X1HOWAAAAvIWwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBAAAYMFnwtKJEyfUu3dvhYSEKCwsTAMGDNCpU6csx5w9e1ZDhw5VrVq1FBwcrDvuuEM5OTll9j1+/Ljq1asnm82mvLw8D5wBAADwRT4Tlnr37q3t27dr8eLFWrBggZYvX65BgwZZjnn00Uf1xRdfaN68eVq2bJmOHDmi22+/vcy+AwYM0P/8z/94onQAAODDbMYY4+0ifs/OnTvVrFkzrV+/Xm3btpUkLVq0SDfddJMOHTqk6OjoUmPsdrsiIiL00Ucf6c4775Qk7dq1S02bNlVmZqbat2/v7PvWW29pzpw5GjdunJKSkvTTTz8pLCys3PXl5+crNDRUdrtdISEhf+xkAQDARVHez2+fWFnKzMxUWFiYMyhJUnJysvz8/LR27doyx2zcuFFFRUVKTk52tjVp0kT169dXZmams23Hjh165plnNHPmTPn5lW86CgoKlJ+f77IBAIBLk0+EpezsbNWpU8elzd/fX+Hh4crOzj7vmICAgFIrRJGRkc4xBQUF6tWrlyZPnqz69euXu560tDSFhoY6t5iYGPdOCAAA+AyvhqUxY8bIZrNZbrt27fLY8ceOHaumTZvq3nvvdXuc3W53bgcPHvRQhQAAwNv8vXnwkSNHqn///pZ9GjVqpKioKB09etSl/dy5czpx4oSioqLKHBcVFaXCwkLl5eW5rC7l5OQ4xyxZskRbt27V/PnzJUkll2/Vrl1bTz75pCZOnFjmewcGBiowMLA8pwgAAHycV8NSRESEIiIifrdfQkKC8vLytHHjRsXFxUn6Jeg4HA61a9euzDFxcXGqWrWqMjIydMcdd0iSdu/eraysLCUkJEiSPv74Y/3888/OMevXr9d9992nFStW6KqrrvqjpwcAAC4BXg1L5dW0aVPdeOONGjhwoKZPn66ioiI99NBDuvvuu513wh0+fFhJSUmaOXOm4uPjFRoaqgEDBmjEiBEKDw9XSEiIHn74YSUkJDjvhPttIMrNzXUez5274QAAwKXLJ8KSJH344Yd66KGHlJSUJD8/P91xxx167bXXnPuLioq0e/dunTlzxtn26quvOvsWFBQoJSVF06ZN80b5AADAR/nEc5YqO56zBACA77mknrMEAADgLYQlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC4QlAAAAC/7eLuBSYIyRJOXn53u5EgAAUF4ln9sln+PnQ1iqACdPnpQkxcTEeLkSAADgrpMnTyo0NPS8+23m9+IUfpfD4dCRI0dUs2ZN2Ww2b5fjVfn5+YqJidHBgwcVEhLi7XIuWczzxcNcXxzM88XBPLsyxujkyZOKjo6Wn9/5r0xiZakC+Pn5qV69et4uo1IJCQnhX8SLgHm+eJjri4N5vjiY5/9jtaJUggu8AQAALBCWAAAALBCWUKECAwM1fvx4BQYGeruUSxrzfPEw1xcH83xxMM8Xhgu8AQAALLCyBAAAYIGwBAAAYIGwBAAAYIGwBAAAYIGwBLedOHFCvXv3VkhIiMLCwjRgwACdOnXKcszZs2c1dOhQ1apVS8HBwbrjjjuUk5NTZt/jx4+rXr16stlsysvL88AZ+AZPzPM333yjXr16KSYmRtWqVVPTpk01depUT59KpfLmm28qNjZWQUFBateundatW2fZf968eWrSpImCgoLUsmVLLVy40GW/MUbjxo3TlVdeqWrVqik5OVl79uzx5Cn4hIqc56KiIj3++ONq2bKlatSooejoaPXt21dHjhzx9GlUehX98/xrgwcPls1m05QpUyq4ah9kADfdeOONplWrVmbNmjVmxYoV5uqrrza9evWyHDN48GATExNjMjIyzIYNG0z79u1NYmJimX1vvfVW07VrVyPJ/PTTTx44A9/giXn+5z//aYYNG2a+/vprs3fvXvP++++batWqmddff93Tp1MpzJ492wQEBJh33nnHbN++3QwcONCEhYWZnJycMvuvWrXKVKlSxUyaNMns2LHDPPXUU6Zq1apm69atzj5///vfTWhoqPn000/NN998Y2655RbTsGFD8/PPP1+s06p0Knqe8/LyTHJyspkzZ47ZtWuXyczMNPHx8SYuLu5inlal44mf5xKffPKJadWqlYmOjjavvvqqh8+k8iMswS07duwwksz69eudbf/5z3+MzWYzhw8fLnNMXl6eqVq1qpk3b56zbefOnUaSyczMdOk7bdo007lzZ5ORkXFZhyVPz/OvPfjgg+avf/1rxRVficXHx5uhQ4c6XxcXF5vo6GiTlpZWZv8ePXqYbt26ubS1a9fOPPDAA8YYYxwOh4mKijKTJ0927s/LyzOBgYFm1qxZHjgD31DR81yWdevWGUnmwIEDFVO0D/LUPB86dMjUrVvXbNu2zTRo0ICwZIzhazi4JTMzU2FhYWrbtq2zLTk5WX5+flq7dm2ZYzZu3KiioiIlJyc725o0aaL69esrMzPT2bZjxw4988wzmjlzpuUvNLwceHKef8tutys8PLziiq+kCgsLtXHjRpf58fPzU3Jy8nnnJzMz06W/JKWkpDj779u3T9nZ2S59QkND1a5dO8s5v5R5Yp7LYrfbZbPZFBYWViF1+xpPzbPD4VCfPn00evRoNW/e3DPF+6DL+xMJbsvOzladOnVc2vz9/RUeHq7s7OzzjgkICCj1H7XIyEjnmIKCAvXq1UuTJ09W/fr1PVK7L/HUPP/W6tWrNWfOHA0aNKhC6q7McnNzVVxcrMjISJd2q/nJzs627F/yT3fe81LniXn+rbNnz+rxxx9Xr169LttfBuupeX7xxRfl7++vYcOGVXzRPoywBEnSmDFjZLPZLLddu3Z57Phjx45V06ZNde+993rsGJWBt+f517Zt26Zbb71V48eP1w033HBRjgn8UUVFRerRo4eMMXrrrbe8Xc4lZePGjZo6darS09Nls9m8XU6l4u/tAlA5jBw5Uv3797fs06hRI0VFReno0aMu7efOndOJEycUFRVV5rioqCgVFhYqLy/PZdUjJyfHOWbJkiXaunWr5s+fL+mXO4wkqXbt2nryySc1ceLECzyzysXb81xix44dSkpK0qBBg/TUU09d0Ln4mtq1a6tKlSql7sIsa35KREVFWfYv+WdOTo6uvPJKlz6tW7euwOp9hyfmuURJUDpw4ICWLFly2a4qSZ6Z5xUrVujo0aMuq/vFxcUaOXKkpkyZov3791fsSfgSb180Bd9ScuHxhg0bnG1ffvlluS48nj9/vrNt165dLhcef//992br1q3O7Z133jGSzOrVq897Z8elzFPzbIwx27ZtM3Xq1DGjR4/23AlUUvHx8eahhx5yvi4uLjZ169a1vCD2b3/7m0tbQkJCqQu8X3rpJed+u93OBd4VPM/GGFNYWGi6d+9umjdvbo4ePeqZwn1MRc9zbm6uy3+Ht27daqKjo83jjz9udu3a5bkT8QGEJbjtxhtvNG3atDFr1641K1euNI0bN3a5pf3QoUPm2muvNWvXrnW2DR482NSvX98sWbLEbNiwwSQkJJiEhITzHmPp0qWX9d1wxnhmnrdu3WoiIiLMvffea3788Ufndrl8+MyePdsEBgaa9PR0s2PHDjNo0CATFhZmsrOzjTHG9OnTx4wZM8bZf9WqVcbf39+89NJLZufOnWb8+PFlPjogLCzMfPbZZ+bbb781t956K48OqOB5LiwsNLfccoupV6+e2bJli8vPbkFBgVfOsTLwxM/zb3E33C8IS3Db8ePHTa9evUxwcLAJCQkxqamp5uTJk879+/btM5LM0qVLnW0///yzefDBB80VV1xhqlevbm677Tbz448/nvcYhCXPzPP48eONpFJbgwYNLuKZedfrr79u6tevbwICAkx8fLxZs2aNc1/nzp1Nv379XPrPnTvXXHPNNSYgIMA0b97c/Pvf/3bZ73A4zNNPP20iIyNNYGCgSUpKMrt3774Yp1KpVeQ8l/ysl7X9+uf/clTRP8+/RVj6hc2Y/39xCAAAAErhbjgAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUAAAALhCUA+INiY2M1ZcoUb5cBwEMISwB8Sv/+/dW9e3dJUpcuXTR8+PCLduz09HSXX1JcYv369Ro0aNBFqwPAxeXv7QIAwNsKCwsVEBBwweMjIiIqsBoAlQ0rSwB8Uv/+/bVs2TJNnTpVNptNNptN+/fvlyRt27ZNXbt2VXBwsCIjI9WnTx/l5uY6x3bp0kUPPfSQhg8frtq1ayslJUWS9Morr6hly5aqUaOGYmJi9OCDD+rUqVOSpK+//lqpqamy2+3O402YMEFS6a/hsrKydOuttyo4OFghISHq0aOHcnJynPsnTJig1q1b6/3331dsbKxCQ0N199136+TJk56dNAAXhLAEwCdNnTpVCQkJGjhwoH788Uf9+OOPiomJUV5enq677jq1adNGGzZs0KJFi5STk6MePXq4jH/vvfcUEBCgVatWafr06ZIkPz8/vfbaa9q+fbvee+89LVmyRI899pgkKTExUVOmTFFISIjzeKNGjSpVl8Ph0K233qoTJ05o2bJlWrx4sX744Qf17NnTpd/evXv16aefasGCBVqwYIGWLVumv//97x6aLQB/BF/DAfBJoaGhCggIUPXq1RUVFeVsf+ONN9SmTRu98MILzrZ33nlHMTEx+u6773TNNddIkho3bqxJkya5vOevr3+KjY3Vc889p8GDB2vatGkKCAhQaGiobDaby/F+KyMjQ1u3btW+ffsUExMjSZo5c6aaN2+u9evX689//rOkX0JVenq6atasKUnq06ePMjIy9Pzzz/+xiQFQ4VhZAnBJ+eabb7R06VIFBwc7tyZNmkj6ZTWnRFxcXKmxX331lZKSklS3bl3VrFlTffr00fHjx3XmzJlyH3/nzp2KiYlxBiVJatasmcLCwrRz505nW2xsrDMoSdKVV16po0ePunWuAC4OVpYAXFJOnTqlm2++WS+++GKpfVdeeaXzzzVq1HDZt3//fv3tb3/TkCFD9Pzzzys8PFwrV67UgAEDVFhYqOrVq1donVWrVnV5bbPZ5HA4KvQYACoGYQmAzwoICFBxcbFL25/+9Cd9/PHHio2Nlb9/+f8Tt3HjRjkcDr388svy8/tl0X3u3Lm/e7zfatq0qQ4ePKiDBw86V5d27NihvLw8NWvWrNz1AKg8+BoOgM+KjY3V2rVrtX//fuXm5srhcGjo0KE6ceKEevXqpfXr12vv3r368ssvlZqaahl0rr76ahUVFen111/XDz/8oPfff9954fevj3fq1CllZGQoNze3zK/nkpOT1bJlS/Xu3VubNm3SunXr1LdvX3Xu3Flt27at8DkA4HmEJQA+a9SoUapSpYqaNWumiIgIZWVlKTo6WqtWrVJxcbFuuOEGtWzZUsOHD1dYWJhzxagsrVq10iuvvKIXX3xRLVq00Icffqi0tDSXPomJiRo8eLB69uypiIiIUheIS798nfbZZ5/piiuuUKdOnZScnKxGjRppzpw5FX7+AC4OmzHGeLsIAACAyoqVJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAuEJQAAAAv/D2KR8iGFGMekAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "rewards=[i[\"episode_reward_mean\"] for i in callback.results]\n",
    "\n",
    "plt.plot(rewards)\n",
    "plt.xlabel(\"Iteration\")\n",
    "plt.ylabel(\"Mean Reward\")\n",
    "plt.title(\"Reward vs. Iteration\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1ca01039",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'best_result' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "\u001B[1;32md:\\code\\rl\\snake\\main.ipynb Cell 7\u001B[0m line \u001B[0;36m1\n\u001B[1;32m----> <a href='vscode-notebook-cell:/d%3A/code/rl/snake/main.ipynb#X15sZmlsZQ%3D%3D?line=0'>1</a>\u001B[0m best_result\n",
      "\u001B[1;31mNameError\u001B[0m: name 'best_result' is not defined"
     ]
    }
   ],
   "source": [
    "best_result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1e7e885",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the best result\n",
    "best_result=results.get_best_result()\n",
    "\n",
    "# Get the best checkpoint\n",
    "best_checkpoint=best_result.checkpoint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ea7c59a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-16 11:33:33,943\tWARNING algorithm_config.py:2578 -- Setting `exploration_config={}` because you set `_enable_rl_module_api=True`. When RLModule API are enabled, exploration_config can not be set. If you want to implement custom exploration behaviour, please modify the `forward_exploration` method of the RLModule at hand. On configs that have a default exploration config, this must be done with `config.exploration_config={}`.\n",
      "2023-10-16 11:33:33,950\tWARNING algorithm_config.py:2578 -- Setting `exploration_config={}` because you set `_enable_rl_module_api=True`. When RLModule API are enabled, exploration_config can not be set. If you want to implement custom exploration behaviour, please modify the `forward_exploration` method of the RLModule at hand. On configs that have a default exploration config, this must be done with `config.exploration_config={}`.\n",
      "c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\rllib\\algorithms\\algorithm.py:484: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "`UnifiedLogger` will be removed in Ray 2.7.\n",
      "  return UnifiedLogger(config, logdir, loggers=None)\n",
      "c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\tune\\logger\\unified.py:53: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "The `JsonLogger interface is deprecated in favor of the `ray.tune.json.JsonLoggerCallback` interface and will be removed in Ray 2.7.\n",
      "  self._loggers.append(cls(self.config, self.logdir, self.trial))\n",
      "c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\tune\\logger\\unified.py:53: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "The `CSVLogger interface is deprecated in favor of the `ray.tune.csv.CSVLoggerCallback` interface and will be removed in Ray 2.7.\n",
      "  self._loggers.append(cls(self.config, self.logdir, self.trial))\n",
      "c:\\Users\\micha\\miniconda3\\envs\\rl\\lib\\site-packages\\ray\\tune\\logger\\unified.py:53: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS=\"ignore::DeprecationWarning\"\n",
      "The `TBXLogger interface is deprecated in favor of the `ray.tune.tensorboardx.TBXLoggerCallback` interface and will be removed in Ray 2.7.\n",
      "  self._loggers.append(cls(self.config, self.logdir, self.trial))\n",
      "2023-10-16 11:33:36,131\tINFO worker.py:1642 -- Started a local Ray instance.\n",
      "\u001B[2m\u001B[36m(pid=47492)\u001B[0m DeprecationWarning: `DirectStepOptimizer` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=47492)\u001B[0m 2023-10-16 11:33:45,747\tWARNING env.py:162 -- Your env doesn't have a .spec.max_episode_steps attribute. Your horizon will default to infinity, and your environment will not be reset.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=47492)\u001B[0m 2023-10-16 11:33:45,753\tWARNING algorithm_config.py:2578 -- Setting `exploration_config={}` because you set `_enable_rl_module_api=True`. When RLModule API are enabled, exploration_config can not be set. If you want to implement custom exploration behaviour, please modify the `forward_exploration` method of the RLModule at hand. On configs that have a default exploration config, this must be done with `config.exploration_config={}`.\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=47492)\u001B[0m 2023-10-16 11:33:45,771\tWARNING deprecation.py:50 -- DeprecationWarning: `ValueNetworkMixin` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=47492)\u001B[0m 2023-10-16 11:33:45,771\tWARNING deprecation.py:50 -- DeprecationWarning: `LearningRateSchedule` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=47492)\u001B[0m 2023-10-16 11:33:45,771\tWARNING deprecation.py:50 -- DeprecationWarning: `EntropyCoeffSchedule` has been deprecated. This will raise an error in the future!\n",
      "\u001B[2m\u001B[36m(RolloutWorker pid=47492)\u001B[0m 2023-10-16 11:33:45,772\tWARNING deprecation.py:50 -- DeprecationWarning: `KLCoeffMixin` has been deprecated. This will raise an error in the future!\n",
      "2023-10-16 11:33:46,430\tWARNING algorithm_config.py:2578 -- Setting `exploration_config={}` because you set `_enable_rl_module_api=True`. When RLModule API are enabled, exploration_config can not be set. If you want to implement custom exploration behaviour, please modify the `forward_exploration` method of the RLModule at hand. On configs that have a default exploration config, this must be done with `config.exploration_config={}`.\n",
      "2023-10-16 11:33:46,453\tWARNING deprecation.py:50 -- DeprecationWarning: `ValueNetworkMixin` has been deprecated. This will raise an error in the future!\n",
      "2023-10-16 11:33:46,454\tWARNING deprecation.py:50 -- DeprecationWarning: `LearningRateSchedule` has been deprecated. This will raise an error in the future!\n",
      "2023-10-16 11:33:46,454\tWARNING deprecation.py:50 -- DeprecationWarning: `EntropyCoeffSchedule` has been deprecated. This will raise an error in the future!\n",
      "2023-10-16 11:33:46,455\tWARNING deprecation.py:50 -- DeprecationWarning: `KLCoeffMixin` has been deprecated. This will raise an error in the future!\n",
      "2023-10-16 11:33:47,044\tINFO trainable.py:188 -- Trainable.setup took 13.089 seconds. If your trainable is slow to initialize, consider setting reuse_actors=True to reduce actor creation overheads.\n"
     ]
    }
   ],
   "source": [
    "from ray.rllib.algorithms.algorithm import Algorithm\n",
    "\n",
    "register_env(\"snake\",SnakeEnv)\n",
    "algo=Algorithm.from_checkpoint(best_checkpoint)\n",
    "# algo=Algorithm.from_checkpoint(\"C:/Users/micha/ray_results/PPO_2023-10-16_03-09-19/PPO_snake_ed181_00000_0_2023-10-16_03-09-19/checkpoint_000099\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "921cee9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from time import sleep\n",
    "\n",
    "env = SnakeEnv(render=True)\n",
    "obs = env.reset()[0]\n",
    "progression=[]\n",
    "game_over=False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "061ee7c9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "({'grid': array([[[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0, 255,   0],\n",
      "        [  0, 255,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [255,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]],\n",
      "\n",
      "       [[  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0],\n",
      "        [  0,   0,   0]]], dtype=uint8), 'food': array([1, 9]), 'snake': array([1, 5])}, -1, True, False, {})\n"
     ]
    }
   ],
   "source": [
    "print(env.step(3))\n",
    "env.render()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2efcf18d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "3\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "3\n",
      "1\n",
      "3\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "3\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "0\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "3\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "3\n",
      "1\n",
      "2\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "3\n",
      "1\n",
      "3\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "3\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "0\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "3\n",
      "1\n",
      "2\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "2\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "2\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n",
      "0\n",
      "1\n",
      "1\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "1\n",
      "1\n",
      "1\n",
      "1\n",
      "1\n",
      "3\n",
      "1\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyboardInterrupt\u001B[0m                         Traceback (most recent call last)",
      "\u001B[1;32md:\\code\\rl\\snake\\main.ipynb Cell 13\u001B[0m line \u001B[0;36m7\n\u001B[0;32m      <a href='vscode-notebook-cell:/d%3A/code/rl/snake/main.ipynb#X12sZmlsZQ%3D%3D?line=4'>5</a>\u001B[0m \u001B[39mprint\u001B[39m(reward)\n\u001B[0;32m      <a href='vscode-notebook-cell:/d%3A/code/rl/snake/main.ipynb#X12sZmlsZQ%3D%3D?line=5'>6</a>\u001B[0m env\u001B[39m.\u001B[39mrender()\n\u001B[1;32m----> <a href='vscode-notebook-cell:/d%3A/code/rl/snake/main.ipynb#X12sZmlsZQ%3D%3D?line=6'>7</a>\u001B[0m sleep(\u001B[39m0.2\u001B[39;49m)\n",
      "\u001B[1;31mKeyboardInterrupt\u001B[0m: "
     ]
    }
   ],
   "source": [
    "while not game_over:\n",
    "\taction=algo.compute_single_action(obs)\n",
    "\tobs,reward,game_over,info,ads=env.step(action)\n",
    "\tprint(action)\n",
    "\tprint(reward)\n",
    "\tenv.render()\n",
    "\tsleep(0.2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee5e2460",
   "metadata": {},
   "outputs": [],
   "source": [
    "pygame.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a777a267",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
